APP_ENV=local
APP_DEBUG=true
APP_KEY=rR089iNxdb9YdZYU6XfbdEvFiFRzjsgJ

DB_HOST=localhost
DB_DATABASE=cantsay
DB_USERNAME=cantsay
DB_PASSWORD=sappipo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
